{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NZWalksConnectionString": "Server=DESKTOP-OU3N9AK;Database=NZWalksDb;Trusted_Connection=True;TrustServerCertificate=True",
    "NZWalksAuthConnectionString": "Server=DESKTOP-OU3N9AK;Database=NZWalksAuthDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "ius78grd23bd82dfcd763gdgGWkjkGghjDGD87h83278fg27",
    "Issuer": "https://localhost:7158/",
    "Audience": "https://localhost:7158/"
  }
}
